# HotelAPIServices

./: .gitignore  Hotel.Api.sln
Hotel.Data/: DatabaseInitializer.cs  Hotel.Data.csproj  HotelDbContext.cs  HotelDbContextFactory.cs  appsettings.json
Hotel.Data/Migrations/: 20180905021638_initialMigrate.Designer.cs  20180905021638_initialMigrate.cs  20180905190417_UserUpdate.Designer.cs  20180905190417_UserUpdate.cs  20180906005949_SecurityAndMenus.Designer.cs  20180906005949_SecurityAndMenus.cs  HotelDbContextModelSnapshot.cs
Hotel.Entities/: ApplicationEvent.cs  ApplicationEventTypes.cs  ApplicationSetting.cs  ApplicationSettingsTypes.cs  ChangeTrackingEntity.cs  Hotel.Entities.csproj  Menu.cs  MenuRole.cs  Role.cs  RolesIdentifiers.cs  User.cs  UserPasswordHistoryEntry.cs
Hotel.Services/: ApplicationEventsService.cs  ApplicationMessages.cs  ApplicationSettingsService.cs  BaseService.cs  DateTimeProvider.cs  DefaultDateTimeProvider.cs  EventLog.cs  Hotel.Services.csproj  SecurityService.cs  UsersService.cs
Hotel.Services.Tests/: Class1.cs  Hotel.Services.Tests.csproj
Hotel.Services/Email/: ActivateNewUserEmailTemplate.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs  IEmailTemplate.cs
Hotel.Services/Exceptions/: AuthenticationFailedException.cs  PasswordExpiredException.cs  UnauthorizedException.cs
Hotel.Services/Extensions/: Extensions.cs
Hotel.Services/Helpers/: PasswordComplexityValidator.cs  SecurityCrypto.cs
Hotel.Services/Interfaces/: IAppContext.cs  IApplicationEventsService.cs  IApplicationSettingsService.cs  IDateTimeProvider.cs  IEventLog.cs  IMenuItemService.cs
Hotel.Services/Settings/: ConnectionSettings.cs  CustomSettings.cs  SystemSettings.cs  UserAccountSettings.cs
Hotel.UnitOfWork/: Hotel.UnitOfWork.csproj  IReportingUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkT.cs  Repository.cs  UnitOfWork.cs
Hotel.WebApi/: AppContext.cs  BaseController.cs  EntitiesProfile.cs  Hotel.WebApi.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hotel.WebApi/Attributes/: AuthorizeRolesAttribute.cs  WritePermissionsRequiredAttribute.cs
Hotel.WebApi/Controllers/: SecurityController.cs  ValuesController.cs
Hotel.WebApi/Filters/: ExceptionHandlingFilter.cs  HasAccessMenuFilter.cs  MenuFilter.cs  TokenUpdateFilter.cs  WritePermissionsRequiredFilter.cs
Hotel.WebApi/Formatters/: FullNameFormatter.cs
Hotel.WebApi/Helpers/: ReflectionHelper.cs
Hotel.WebApi/JWTProvider/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  JwtTokenGenerator.cs
Hotel.WebApi/Json/: DateOnlyConverter.cs
Hotel.WebApi/Models/: LoginModel.cs  UpdatePasswordModel.cs
Hotel.WebApi/Properties/: launchSettings.json
Hotel.WebApi/Responses/: ApiResponse.cs  ErrorResponse.cs
