<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExcelR.DotNetCore" Version="1.1.0" />
    <PackageReference Include="FastMember.NetCore" Version="1.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hotel.Entities\Hotel.Entities.csproj" />
    <ProjectReference Include="..\Hotel.UnitOfWork\Hotel.UnitOfWork.csproj" />
  </ItemGroup>
</Project>